spring.mail.host=smtp.gmail.com
spring.mail.username=011bmsingh@gmail.com
spring.mail.password=testpassword
spring.mail.port=587
spring.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
